---
# tasks file for docker-registry
- name: Log into DockerHub
  docker_login:
    username: waellbelhadj
    password: wael53955994

- name: Push the Docker image into the repo
  shell: docker push waellbelhadj/devops:latest
